[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203,E501,F841,W503
exclude =
    .git,
    .tox,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    .venv
max-complexity = 10